# Config for the application
SERVER_PORT=
REDIRECT_FROND_END=
CORS_ORIGIN_URLS=

# Config from Singpass application
ISSUER_URL=
REDIRECT_URI=
CLIENT_ID=
SCOPES=
KEYS_PRIVATE_SIG_KEY=
KEYS_PRIVATE_ENC_KEY=
KEYS_PUBLIC_SIG_KEY=
KEYS_PUBLIC_ENC_KEY=