# APP CONFIG
APP_PORT =
APP_ENV = 
APP_CALLBACK_FE_URL =
CORS_ORIGIN_URLS =

#APP SINGPASS CONFIG
APP_CLIENT_ID =
APP_SUBENTITY_ID =
APP_CLIENT_PRIVATE_SIGNING_KEY = 
APP_CLIENT_PRIVATE_ENCRYPTION_KEYS =
APP_PURPOSE_ID =
APP_CALLBACK_URL = 
APP_SCOPES = 

# MYINFO CONNECTOR CONFIG
CLIENT_ASSERTION_SIGNING_KID = 
USE_PROXY = 
PROXY_TOKEN_URL = 
PROXY_PERSON_URL = 
DEBUG_LEVEL = 

# Log
LOG_FILE_PATH=
LOG_MAX_SIZE=