{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.5",
    "antd": "5.12.2",
    "axios": "^1.7.9",
    "framer-motion": "^11.2.10",
    "js-cookie": "3.0.5",
    "jwt-decode": "4.0.0",
    "lodash": "^4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.12.0",
    "react-player": "2.15.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "6.21.0",
    "react-slick": "0.30.2",
    "redux": "5.0.0",
    "slick-carousel": "1.8.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "eslint": "8.55.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.32",
    "tailwindcss": "3.3.7",
    "tailwindcss-animated": "1.0.1",
    "vite": "^5.4.11"
  }
}
